{
	"name": "llecaque/fake-tao",
	"authors": [{
		"name": "Lionel Lecaque",
		"role": "Developer"
	}],
	"description": "TAO Fake extension ",
	"support": {
		"forum": "http://forum.taotesting.com",
		"issues": "http://forge.taotesting.com"
	},
	"homepage": "http://www.taotesting.com",
	"license": "GPL-2.0",
	"keywords": [
		"tao",
		"oat",
		"computer-based-assessment"
	],
	"type": "tao-extension",
	"extra": {
		"installer-paths": {
            		"app": ["type:tao-extension"]
        	}
	},
	"require-dev": {

	},
	"repositories": [
	],
	"require": {
		"php": ">=5.4",
		 "composer/installers": "~1.0"

	},
	"minimum-stability": "dev"

}
